[datafaker]
output_filename = output
meta_path = ./meta.txt
count = 1000
output_path = ./


[csv]
; chose any one from these:  (,|:;)
delimiter = ,
; '.' means root.
output_path= ./csv/
; put yes or no
zip = no


[parquet]
output_path= ./parquet/

