SOURCE_Foxtel_Address_ID||STRING||string[:string(2,5)]
SOURCE_Ad1||STRING||string[:string(2,5)]
SOURCE_Suburb||STRING||string[:string(2,5)]
SOURCE_State||STRING||string[:string(2,5)]
SOURCE_Postcode||STRING||string[:string(2,5)]
SOURCE_File||STRING||string[:string(2,5)]
Experian_Match_Flag||STRING||string[:string(2,5)]
In_Customer_File||STRING||string[:string(2,5)]
Duplicate_HIN||INT||number[:number(5,1,1)]
In_Suppresion_File||STRING||string[:string(2,5)]
Suppression_Reason_For_HIN||STRING||string[:string(2,5)]
No_Junkmail_Flag||STRING||string[:string(2,5)]
Foxtel_PreReg_Match_Type||STRING||string[:string(2,5)]
Foxtel_PreReg_Date||STRING||string[:string(2,5)]
Foxtel_PreReg_Address||STRING||string[:string(2,5)]
Foxtel_PreReg_Email||STRING||string[:string(2,5)]
Foxtel_PreReg_Phone||STRING||string[:string(2,5)]
Foxtel_PreReg_FirstName||STRING||string[:string(2,5)]
Foxtel_PreReg_LastName||STRING||string[:string(2,5)]
HIN||STRING||string[:string(2,5)]
PID||STRING||string[:string(2,5)]
AD1||STRING||string[:string(2,5)]
AD2||STRING||string[:string(2,5)]
SUBURB||STRING||string[:string(2,5)]
STATE||STRING||string[:string(2,5)]
POSTCODE||STRING||string[:string(2,5)]
UnitType||STRING||string[:string(2,5)]
UnitNumber_Prefix||STRING||string[:string(2,5)]
UnitNumber||INT||number[:number(5,1,1)]
UnitNumber_Suffix||STRING||string[:string(2,5)]
LevelType||STRING||string[:string(2,5)]
LevelNumber_Prefix||STRING||string[:string(2,5)]
LevelNumber||INT||number[:number(5,1,1)]
LevelNumber_Suffix||STRING||string[:string(2,5)]
StreetNumber_1||INT||number[:number(5,1,1)]
StreetNumber_Suffix_1||STRING||string[:string(2,5)]
StreetNumber_2||INT||number[:number(5,1,1)]
StreetNumber_Suffix_2||STRING||string[:string(2,5)]
LotType||STRING||string[:string(2,5)]
LotNumber_Prefix||STRING||string[:string(2,5)]
LotNumber||INT||number[:number(5,1,1)]
LotNumber_Suffix||STRING||string[:string(2,5)]
RuralType||STRING||string[:string(2,5)]
RuralNumber_Prefix||STRING||string[:string(2,5)]
RuralNumber||INT||number[:number(5,1,1)]
RuralNumber_Suffix||STRING||string[:string(2,5)]
PostalDeliveryType||STRING||string[:string(2,5)]
PostalDeliveryNumber_Prefix||STRING||string[:string(2,5)]
PostalDeliveryNumber||INT||number[:number(5,1,1)]
PostalDeliveryNumber_Suffix||STRING||string[:string(2,5)]
StreetName||STRING||string[:string(2,5)]
StreetType||STRING||string[:string(2,5)]
StreetSuffix||STRING||string[:string(2,5)]
Latitude||STRING||string[:string(2,5)]
Longitude||STRING||string[:string(2,5)]
Address_Block_MDU||STRING||string[:string(2,5)]
Address_Block_SDU||STRING||string[:string(2,5)]
Property_Type||STRING||string[:string(2,5)]
Metro_flag||STRING||string[:string(2,5)]
Rental_date||TIMESTAMP||date[:date]
Sale_date||TIMESTAMP||date[:date]
Mosaic_Group||STRING||string[:string(2,5)]
Household_Composition||STRING||string[:string(2,5)]
Affluence||STRING||string[:string(2,5)]
Head_of_Household_Age||STRING||string[:string(2,5)]
Household_Income||STRING||string[:string(2,5)]
Adults_at_Address||STRING||string[:string(2,5)]
Channel_Preference||STRING||string[:string(2,5)]
Children_at_Address_0_10||STRING||string[:string(2,5)]
Children_at_Address_11_18||STRING||string[:string(2,5)]
Factors_perc_1||STRING||string[:string(2,5)]
Factors_perc_2||STRING||string[:string(2,5)]
Factors_perc_3||STRING||string[:string(2,5)]
Factors_perc_4||STRING||string[:string(2,5)]
Factors_perc_5||STRING||string[:string(2,5)]
Factors_dec_1||STRING||string[:string(2,5)]
Factors_dec_2||STRING||string[:string(2,5)]
Factors_dec_3||STRING||string[:string(2,5)]
Factors_dec_4||STRING||string[:string(2,5)]
Factors_dec_5||STRING||string[:string(2,5)]
Meshblock||STRING||string[:string(2,5)]
Meshblock_Type||STRING||string[:string(2,5)]
Meshblock_size||STRING||string[:string(2,5)]
SA1||STRING||string[:string(2,5)]
Property_Size||STRING||string[:string(2,5)]
NBN_IN_HFL||STRING||string[:string(2,5)]
NBN_IN_PFL||STRING||string[:string(2,5)]
NBN_FSAM_ID||STRING||string[:string(2,5)]
NBN_FSAM_Name||STRING||string[:string(2,5)]
NBN_FSAM_ReleaseDate||TIMESTAMP||date[:date]
NBN_Rollout_Region_Identifier||STRING||string[:string(2,5)]
NBN_Rollout_Region_Identifier_Actual_RFS_Date||TIMESTAMP||date[:date]
NBN_Rollout_Region_Identifier_Expected_RFS_Date||TIMESTAMP||date[:date]
NBN_Location_Identifier||STRING||string[:string(2,5)]
NBN_Service_Class||STRING||string[:string(2,5)]
NBN_Service_Class_Description||STRING||string[:string(2,5)]
NBN_Service_Type||STRING||string[:string(2,5)]
NBN_Building_Type||STRING||string[:string(2,5)]
NBN_Property_Type||STRING||string[:string(2,5)]
NBN_Category_0Months||STRING||string[:string(2,5)]
NBN_Category_3Months||STRING||string[:string(2,5)]
NBN_Category_6Months||STRING||string[:string(2,5)]
NBN_Category_9Months||STRING||string[:string(2,5)]
NBN_Category_12Months||STRING||string[:string(2,5)]
NBN_Category_12MonthsPlus||STRING||string[:string(2,5)]
NBN_Derived_LifecyscleStage_Pre_Commit||STRING||string[:string(2,5)]
NBN_Derived_LifecyscleStage_ReadyForService||STRING||string[:string(2,5)]
NBN_Derived_LifecyscleStage_Disconnect||STRING||string[:string(2,5)]
NBN_Disconnection_Date||TIMESTAMP||date[:date]
NBN_Telstra_Disconnection_Date||TIMESTAMP||date[:date]
NBN_DataLoadDate||TIMESTAMP||date[:date]
ADSL_Exchange_Name||STRING||string[:string(2,5)]
ADSL_Exchange_Code||STRING||string[:string(2,5)]
ADSL_Exchange_Latitude||STRING||string[:string(2,5)]
ADSL_Exchange_Longitude||STRING||string[:string(2,5)]
ADSL_Exchange_Distance_to||STRING||string[:string(2,5)]
ADSL_Exchange_Classification_Zone||STRING||string[:string(2,5)]
ADSL_Exchange_ADSL2_Enabled||STRING||string[:string(2,5)]
ADSL_Exchange_Total_Available_Ports_ESA||STRING||string[:string(2,5)]
ADSL_Exchange_Total_Available_Ports_CAN||STRING||string[:string(2,5)]
ADSL_Exchange_Total_Available_Ports_Total||STRING||string[:string(2,5)]
Linkage_Facebook||STRING||string[:string(2,5)]
Linkage_Mi9||STRING||string[:string(2,5)]
Linkgae_Eyeota||STRING||string[:string(2,5)]
Is_Frustrated_Service||STRING||string[:string(2,5)]
Is_Service_Continuity_Region||STRING||string[:string(2,5)]
Connectivity_Servicing_Area_Identifier||STRING||string[:string(2,5)]
Connectivity_Servicing_Area_Name||STRING||string[:string(2,5)]
FSA||STRING||string[:string(2,5)]
Experian_DataLoadDate||TIMESTAMP||date[:date]
